  ______                       _____ _             _
 |  ____|                     / ____| |           | |   
 | |__   __ _ ___ _   _ _____| (___ | |_ __ _  ___| | __
 |  __| / _` / __| | | |______\___ \| __/ _` |/ __| |/ /
 | |___| (_| \__ \ |_| |      ____) | || (_| | (__|   < 
 |______\__,_|___/\__, |     |_____/ \__\__,_|\___|_|\_\
                   __/ |                                
                  |___/

                  __  __ _       _
                 |  \/  (_)     (_)
                 | \  / |_ _ __  _
                 | |\/| | | '_ \| |
                 | |  | | | | | | |
                 |_|  |_|_|_| |_|_|


