APP_NAME="EASY-STACK: MINI"
# container users
USER_ID=1000
GROUP_ID=1001

# host user
HOST_USER=micha
HOST_GROUP=docker

# git credentials
GIT_USER="your name"
GIT_EMAIL="your email"

# Don't change this unless you have a new Docker Hub provider.
DOCKER_REPO_USER=opillion

# read only docker hub token, if you wan't to build your own images, you will need a push token
DOCKER_PASS=dckr_pat_JXRxAcvO-tqKAg2mH_3lzjj8U9o
DOCKER_USER=docker
DOCKER_REPO_NAME=opillion

## Check for the latest tag at: https://hub.docker.com/repositories/opillion
# The base image tag is used here.
BASE_IMAGE_TAG=easyStackBase001

# This is the developer image tag. Please use a new tag when creating images
# to avoid conflicts in other branches.
DEV_IMAGE_TAG=easyStackMiniDev001

# This is the prod image tag
PROD_IMAGE_TAG=easyStackMiniProd001

# Use this for docker-compose.yml
# If you do not need precompiled images use
# DOCKER_IMAGE_SOURCE=dev
DOCKER_IMAGE_SOURCE=dev-compiled

# These are the containers you can build with buildx.
# single: DOCKER_CONTAINER := mysql

DOCKER_CONTAINER=alpine
# DOCKER_CONTAINER=alpine

# These are the multi-build systems that will be built.
PLATFORMS=linux/amd64,linux/arm64
